<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 02 2020 09:08:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ea837e8c81001b668dffd4a" data-wf-site="5ea837e8c8100167b2dffd49">
<head>
  <meta charset="utf-8">
  <title>Web Commerce Media LLC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/split-opl.webflow.css?ver=1.1" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600","Lora:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
}      
</style>
</head>
<body class="body">
  <div class="columns w-row">
    <div class="leftcontent w-col w-col-6 w-col-stack">
      <div data-w-id="b84f5156-c6e2-fb1d-6606-98a08030a472" style="opacity:0" class="image"></div>
    </div>
    <div class="rightcontent w-col w-col-6 w-col-stack">
      <div data-w-id="3fd5aeb3-22da-ed60-7286-0d11f16597d3" style="opacity:0" class="content">
        <div class="name">Boutique Marketing Agency
</div>
        <h1 class="tagline"><strong class="bold-text">Web Commerce Media LLC</strong></h1>
        <p class="bio">We offer <strong>powerful creative content</strong>, help our clients with <strong>holistic SEO consultancy</strong> and offer <strong>technical SEO</strong>. Our key strength is in <strong>link building & influencer outreach</strong>. </p>
        <div class="links w-row">
          <div class="column w-col w-col-4">
            <div class="text-block-2">Connect</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="https://medium.com/@webcommercemedia_llc">Blog</a>
              </li>
              <li>
                <a href="mailto:hi@webcommercemedia.com">Email</a>
              </li>
              <li>
                <a href="https://paydesk.co/company/web-commerce-media-llc">Paydesk</a>
              </li>
            </ul>
          </div>
          <div class="column-2 w-col w-col-4">
            <div class="text-block-2">social</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="https://twitter.com/media_commerce?lang=en">Twitter</a>
              </li>
              <li>
                <a href="https://www.instagram.com/ecommerce.media/?hl=en">Instagram</a>
              </li>
              <li>
                <a href="https://dribbble.com/webcommercemedia">Dribbble</a>
              </li>
            </ul>
          </div>
          <div class="w-col w-col-4">
            <div class="text-block-2">Helpful resources</div>
            <ul role="list" class="list w-list-unstyled">
              <li>
                <a href="https://www.pbnhq.com/">PBN HQ</a>
              </li>
              <li>
                <a href="https://diggitymarketing.com/">Diggity Marketing</a>
              </li>
              <li>
                <a href="https://www.authorityhacker.com/">Authority Hacker</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="credit">© 2022 Web Commerce Media LLC, 30 N Gould St, Ste N, Sheridan, WY 82801, United States <br><br><br><br>  <font size="-1"><a href="https://onepagelove.com/split" target="_blank" class="credit-links">Split Template</a> by <a href="https://onepagelove.com" target="_blank" class="credit-links">One Page Love</a></font>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea837e8c8100167b2dffd49" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
